{
    "compileOnSave": false,
    "compilerOptions": {
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "newLine": "LF",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": [
            "es2016"
        ],

        "noEmitHelpers": true,
        "importHelpers": true,

        "baseUrl": "",
        "paths": {
            "angular-schema-form": [
                "./schema-form"
            ]
        },

        "alwaysStrict": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true
    }
}
